# Hr.LeaveManagement

./: Hr.LeaveManagement.sln
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/validators/: CreateLeaveAllocationDtoValidators.cs  ILeaveAllocationDtoValidators.cs  UpdateLeaveAllocationDtoValidators.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/validators/: CreateLeaveRequestDtoValidators.cs  ILeaveRequestDtoValidators.cs  UpdateLeaveRequestDtoValidators.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/validators/: CreateLeaveTypeDtoValidators.cs  ILeaveTypeValidator.cs  UpdateLeaveTypeDtoValidators.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandlers.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  CreateLeaveRequestCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Models/: EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement.Application/Persistence/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Dormain/: LeaveAllocation.cs  LeaveRequest.cs  (+1 more)
Hr.LeaveManagement.Api/: Hr.LeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hr.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
Hr.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
Hr.LeaveManagement.Api/Properties/: launchSettings.json
Hr.LeaveManagement.Identity/: Hr.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
Hr.LeaveManagement.Identity/ApplicationConstant/: IdentityConstant.cs
Hr.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Hr.LeaveManagement.Identity/Migrations/: 20220709183758_addUserTable.Designer.cs  20220709183758_addUserTable.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Hr.LeaveManagement.Identity/Models/: ApplicationUser.cs
Hr.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
Hr.LeaveManagement.MVC/: Hr.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs  Startup.cs
Hr.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
Hr.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  UsersController.cs
Hr.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
Hr.LeaveManagement.MVC/Models/: EmployeeVm.cs  ErrorViewModel.cs  LeaveAllocationVm.cs  LeaveRequestVM.cs  LeaveTypeVm.cs  LoginVm.cs  RegisterVm.cs
Hr.LeaveManagement.MVC/Properties/: launchSettings.json
Hr.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
Hr.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  api.nswag
Hr.LeaveManagement.MVC/Views/: _ViewImports.cshtml
Hr.LeaveManagement.MVC/Views/Home/: NotAuthorized.cshtml
Hr.LeaveManagement.MVC/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml
Hr.LeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hr.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hr.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
Hr.LeaveManagement.Persistence/: AuditableDbContext.cs  Hr.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
Hr.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Hr.LeaveManagement.Persistence/Migrations/: 20220122033046_InitialCreate.Designer.cs  20220122033046_InitialCreate.cs  20220122165509_seedingData.Designer.cs  20220122165509_seedingData.cs  20220806171135_AddedEmployeeIdToLeaveAllocation.Designer.cs  20220806171135_AddedEmployeeIdToLeaveAllocation.cs  20220827105138_AddedEmployeeIdToLeaveRequest.Designer.cs  20220827105138_AddedEmployeeIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
Hr.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+29 files in other folders)
